<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame-It</title>
    <style>
		:root {
			--yellow: #ffd400;
			--orange: #ffa900;
			--darkOrange: #ff9400;
			--brown: #674400;
			--transparentYellow: rgba(255, 212, 0, 0.15);
			--transparentOrange: rgba(255, 148, 0, 0.7);
		}

        body {
            margin: 0;
            padding: 0;
        }

        #canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .toolbar {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 9px 12px 12px 9px;
            background: var(--transparentYellow);
            border: 3px solid var(--transparentOrange);
            border-right: none;
            border-bottom: none;
            border-top-left-radius: 30px;
        }

        .visuallyHidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .button {
            color: var(--brown);
            background: transparent;
            border: none;
            border-radius: 10px;
            padding: 6px 20px;
            font-size: 1em;
            cursor: pointer;
            position: relative;
            transition: all 0.1s linear;
        }

        .icon.button {
            padding: 10px;
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        .icon.button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: var(--yellow);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.1s linear;
        }

        .icon.button#upload::before {
            background: url(upload.svg) center/70% no-repeat, var(--yellow);
        }

        .icon.button#clear::before {
            background: url(clear.svg) center/130% no-repeat, var(--yellow);
        }

        .icon.button#copy::before {
            background: url(copy.svg) center/80% no-repeat, var(--yellow);
        }

        .icon.button#download::before {
            background: url(download.svg) center/70% no-repeat, var(--yellow);
        }

        .icon.button::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 4px;
            background: var(--orange);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -1;
            transition: all 0.1s linear;
        }

        .icon.button:hover, .icon.button:focus {
            outline: none;
        }

        .icon.button:hover::before, .icon.button:focus::before {
            transform: translate(2px, 2px);
        }

        .icon.button:hover::after, .icon.button:focus::after {
            background: var(--darkOrange);
        }

        .icon.button + .icon.button {
            margin-inline-start: 5px;
        }

        label.icon.button {
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body draggable="true">
    <div class="toolbar">
        <button type="button" id="upload" class="icon button">
            <span class="visuallyHidden">Select a file</span>
        </button>
        <button type="button" id="copy" class="icon button">
            <span class="visuallyHidden">Copy</span>
        </button>
        <button type="button" id="download" class="icon button">
            <span class="visuallyHidden">Download</span>
        </button>
        <button type="button" id="clear" class="icon button">
            <span class="visuallyHidden">Clear</span>
        </button>
    </div>
    <canvas id="canvas"></canvas>
    <input type="file" id="file" accept="image/*" class="visuallyHidden" tabindex="-1">
    <script>
        const canvas = document.getElementById('canvas')
        const context = canvas.getContext('2d')
        const img = new Image()
        img.addEventListener('load', drawImage)
        const file = document.getElementById('file')

        function clearCanvas() {
            context.clearRect(0, 0, canvas.width, canvas.height)
        }

        function drawImage() {
			const THICKNESS = 2, COLOR = "000000";
            clearCanvas()
            canvas.width = img.naturalWidth + 2 * THICKNESS
            canvas.height = img.naturalHeight + 2 * THICKNESS
            context.drawImage(img, THICKNESS, THICKNESS)
            context.fillStyle = COLOR
            context.fillRect(0, 0, THICKNESS, canvas.height)
            context.fillRect(0, 0, canvas.width, THICKNESS)
            context.fillRect(canvas.width - THICKNESS, 0, THICKNESS, canvas.height)
            context.fillRect(0, canvas.height - THICKNESS, canvas.width, THICKNESS)
        }

        document.querySelector('#upload').addEventListener('click', (event) => {
            file.click()
        })

        document.getElementById('clear').addEventListener('click', clearCanvas)

        document.getElementById('download').addEventListener('click', () => {
            const link = document.createElement('a')
            link.download = 'image.png'
            link.href = canvas.toDataURL()
            link.click()
        })

        function setImageFromFile(file) {
            const reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onload = () => {img.src = reader.result}
        }

        file.addEventListener('change', (event) => {
            setImageFromFile(event.target.files[0])
        })

        document.addEventListener('paste', (event) => {
            if (event.clipboardData.files.length > 0) {
                setImageFromFile(event.clipboardData.files[0])
            }
        })

        function copyImageToClipboard() {
            canvas.toBlob((blob) => {
                try {
                    navigator.clipboard.write([new ClipboardItem({[blob.type]: blob})])
                }
                catch (error) {
                    alert('Copying is not enabled in your browser settings.')
                }
            })
        }

        document.addEventListener('copy', (event) => {
            event.preventDefault()
            copyImageToClipboard()
        })

        document.getElementById('copy').addEventListener('click', copyImageToClipboard)
    </script>
</body>
</html>
